<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="180.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Bank">
    <children>
        <ComboBox fx:id="bank" layoutX="375.0" layoutY="56.0" prefWidth="150.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="374.0" layoutY="27.0" prefHeight="29.0" prefWidth="152.0" text="Choose Bank" textAlignment="CENTER" />
        <Button fx:id="summary" layoutX="261.0" layoutY="190.0" mnemonicParsing="false" onAction="#getSummary" prefHeight="34.0" prefWidth="170.0" text="Get Summary Report" />
        <Button fx:id="report" layoutX="470.0" layoutY="190.0" mnemonicParsing="false" onAction="#getReport" prefHeight="34.0" prefWidth="170.0" text="Get Detailed Report" />
        <DatePicker fx:id="from" layoutX="312.0" layoutY="137.0" prefHeight="31.0" prefWidth="119.0" />
        <DatePicker fx:id="to" layoutX="470.0" layoutY="137.0" prefHeight="31.0" prefWidth="119.0" />
        <Label alignment="CENTER" layoutX="317.0" layoutY="102.0" prefHeight="27.0" prefWidth="112.0" text="From Date" />
        <Label alignment="CENTER" layoutX="473.0" layoutY="102.0" prefHeight="27.0" prefWidth="112.0" text="To Date" />
    </children>

</AnchorPane>
