<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="180.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Branch">
        <children>
            <ComboBox fx:id="circle" layoutX="15.0" layoutY="43.0" onAction="#setNetwork" prefWidth="150.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="29.0" prefWidth="152.0" text="Choose Circle" textAlignment="CENTER" />
            <ComboBox fx:id="network" layoutX="190.0" layoutY="42.0" onAction="#setModule" prefWidth="150.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="189.0" layoutY="13.0" prefHeight="29.0" prefWidth="152.0" text="Choose Network" textAlignment="CENTER" />
            <ComboBox fx:id="module" layoutX="366.0" layoutY="42.0" onAction="#setRO" prefWidth="150.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="365.0" layoutY="13.0" prefHeight="29.0" prefWidth="152.0" text="Choose Module" textAlignment="CENTER" />
            <ComboBox fx:id="branch" layoutX="719.0" layoutY="42.0" prefWidth="150.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="718.0" layoutY="13.0" prefHeight="29.0" prefWidth="152.0" text="Choose Branch" textAlignment="CENTER" />
            <ComboBox fx:id="ro" layoutX="544.0" layoutY="42.0" onAction="#setBranch" prefWidth="150.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="543.0" layoutY="13.0" prefHeight="29.0" prefWidth="152.0" text="Choose RO" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="485.0" layoutY="94.0" prefHeight="27.0" prefWidth="112.0" text="To Date" />
            <Label alignment="CENTER" layoutX="297.0" layoutY="94.0" prefHeight="27.0" prefWidth="112.0" text="From Date" />
            <DatePicker fx:id="to" layoutX="482.0" layoutY="129.0" prefHeight="31.0" prefWidth="119.0" />
            <DatePicker fx:id="from" layoutX="292.0" layoutY="129.0" prefHeight="31.0" prefWidth="119.0" />
            <Button fx:id="report" layoutX="482.0" layoutY="175.0" mnemonicParsing="false" onAction="#getReport" prefHeight="34.0" prefWidth="170.0" text="Get Detailed Report" />
            <Button fx:id="summary" layoutX="241.0" layoutY="175.0" mnemonicParsing="false" onAction="#getSummary" prefHeight="34.0" prefWidth="170.0" text="Get Summary Report" />
        </children>
</AnchorPane>
