<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="203.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Chart">
        <children>
            <ComboBox fx:id="field" layoutX="303.0" layoutY="62.0" onAction="#setSub" prefWidth="150.0" />
            <ComboBox fx:id="plotType" layoutX="733.0" layoutY="62.0" prefWidth="150.0" />
            <Label layoutX="298.0" layoutY="35.0" text="Select Level in Heirarchy" />
            <Label layoutX="747.0" layoutY="35.0" text="Select Type of Plot" />
            <Button fx:id="getChart" layoutX="695.0" layoutY="164.0" mnemonicParsing="false" onAction="#generateGraph" text="Get Chart" />
            <DatePicker fx:id="from" layoutX="218.0" layoutY="164.0" prefHeight="31.0" prefWidth="149.0" />
            <DatePicker fx:id="to" layoutX="413.0" layoutY="164.0" prefHeight="31.0" prefWidth="149.0" />
            <Label layoutX="256.0" layoutY="134.0" text="From Date:" />
            <Label layoutX="460.0" layoutY="134.0" text="To Date:" />
      <Label layoutX="72.0" layoutY="35.0" text="Select Type of Report" />
      <ComboBox fx:id="reportType" layoutX="68.0" layoutY="62.0" prefWidth="150.0" />
      <Label layoutX="533.0" layoutY="35.0" text="Select Sub-Category" />
      <ComboBox fx:id="sub" layoutX="525.0" layoutY="62.0" prefWidth="150.0" />
        </children>
</AnchorPane>
