<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="328.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Network">
        <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="27.0" prefHeight="29.0" prefWidth="152.0" text="Choose Circle" textAlignment="CENTER" />
            <ComboBox fx:id="circle" layoutX="27.0" layoutY="56.0" onAction="#setNetwork" prefWidth="150.0" />
            <ComboBox fx:id="network" layoutX="198.0" layoutY="56.0" prefWidth="150.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="197.0" layoutY="27.0" prefHeight="29.0" prefWidth="152.0" text="Choose Network" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="218.0" layoutY="153.0" prefHeight="27.0" prefWidth="112.0" text="To Date" />
            <Label alignment="CENTER" layoutX="42.0" layoutY="153.0" prefHeight="27.0" prefWidth="112.0" text="From Date" />
            <DatePicker fx:id="to" layoutX="214.0" layoutY="180.0" prefHeight="31.0" prefWidth="119.0" />
            <DatePicker fx:id="from" layoutX="34.0" layoutY="180.0" prefHeight="31.0" prefWidth="119.0" />
            <Button fx:id="report" layoutX="213.0" layoutY="233.0" mnemonicParsing="false" onAction="#getReport" prefHeight="34.0" prefWidth="122.0" text="Get Report" />
            <Button fx:id="summary" layoutX="33.0" layoutY="233.0" mnemonicParsing="false" onAction="#getSummary" prefHeight="34.0" prefWidth="121.0" text="Get Summary" />
        </children>

</AnchorPane>
