<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="180.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Branch_Graph">
        <children>
            <ComboBox fx:id="circle" layoutX="9.0" layoutY="44.0" onAction="#setNetwork" prefWidth="150.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="15.0" prefHeight="29.0" prefWidth="152.0" text="Choose Circle" textAlignment="CENTER" />
            <ComboBox fx:id="network" layoutX="173.0" layoutY="44.0" onAction="#setModule" prefWidth="150.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="172.0" layoutY="15.0" prefHeight="29.0" prefWidth="152.0" text="Choose Network" textAlignment="CENTER" />
            <ComboBox fx:id="module" layoutX="338.0" layoutY="44.0" onAction="#setRO" prefWidth="150.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="337.0" layoutY="15.0" prefHeight="29.0" prefWidth="152.0" text="Choose Module" textAlignment="CENTER" />
            <ComboBox fx:id="branch" layoutX="672.0" layoutY="44.0" prefWidth="150.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="671.0" layoutY="15.0" prefHeight="29.0" prefWidth="152.0" text="Choose Branch" textAlignment="CENTER" />
            <ComboBox fx:id="ro" layoutX="505.0" layoutY="44.0" onAction="#setBranch" prefWidth="150.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="504.0" layoutY="15.0" prefHeight="29.0" prefWidth="152.0" text="Choose RO" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="683.0" layoutY="89.0" prefHeight="27.0" prefWidth="112.0" text="To Date" />
            <Label alignment="CENTER" layoutX="530.0" layoutY="89.0" prefHeight="27.0" prefWidth="112.0" text="From Date" />
            <DatePicker fx:id="to" layoutX="680.0" layoutY="124.0" prefHeight="31.0" prefWidth="119.0" />
            <DatePicker fx:id="from" layoutX="525.0" layoutY="124.0" prefHeight="31.0" prefWidth="119.0" />
            <Button fx:id="summary" layoutX="578.0" layoutY="175.0" mnemonicParsing="false" onAction="#getPlot" prefHeight="34.0" prefWidth="170.0" text="Get Plot" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1001.0" layoutY="15.0" prefHeight="29.0" prefWidth="152.0" text="Choose Parameter" textAlignment="CENTER" />
      <ComboBox fx:id="type" layoutX="1002.0" layoutY="44.0" onAction="#setPeriod" prefWidth="150.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1172.0" layoutY="15.0" prefHeight="29.0" prefWidth="152.0" text="Choose Period" textAlignment="CENTER" />
      <ComboBox fx:id="period" layoutX="1173.0" layoutY="44.0" prefWidth="150.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="838.0" layoutY="15.0" prefHeight="29.0" prefWidth="152.0" text="Choose Chart Type" textAlignment="CENTER" />
      <ComboBox fx:id="chartType" layoutX="839.0" layoutY="44.0" onAction="#setParameters" prefWidth="150.0" />
        </children>
</AnchorPane>
