<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="273.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Circle_Graph">
        <children>
            <ComboBox fx:id="circle" layoutX="161.0" layoutY="51.0" prefWidth="150.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="160.0" layoutY="22.0" prefHeight="29.0" prefWidth="152.0" text="Choose Circle" textAlignment="CENTER" />
            <Button fx:id="summary" layoutX="415.0" layoutY="188.0" mnemonicParsing="false" onAction="#getPlot" prefHeight="34.0" prefWidth="170.0" text="Get Plot" />
            <DatePicker fx:id="from" layoutX="368.0" layoutY="138.0" prefHeight="31.0" prefWidth="119.0" />
            <DatePicker fx:id="to" layoutX="513.0" layoutY="138.0" prefHeight="31.0" prefWidth="119.0" />
            <Label alignment="CENTER" layoutX="375.0" layoutY="103.0" prefHeight="27.0" prefWidth="112.0" text="From Date" />
            <Label alignment="CENTER" layoutX="516.0" layoutY="103.0" prefHeight="27.0" prefWidth="112.0" text="To Date" />
      <ComboBox fx:id="type" layoutX="513.0" layoutY="51.0" onAction="#setPeriod" prefWidth="150.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="512.0" layoutY="22.0" prefHeight="29.0" prefWidth="152.0" text="Choose Parameter" textAlignment="CENTER" />
      <ComboBox fx:id="period" layoutX="689.0" layoutY="51.0" prefWidth="150.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="688.0" layoutY="22.0" prefHeight="29.0" prefWidth="152.0" text="Choose Period" textAlignment="CENTER" />
      <ComboBox fx:id="chartType" layoutX="336.0" layoutY="51.0" onAction="#setParameters" prefWidth="150.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="335.0" layoutY="22.0" prefHeight="29.0" prefWidth="152.0" text="Choose Chart Type" textAlignment="CENTER" />
        </children>
    </AnchorPane>
