<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="180.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Ro_Graph">
        <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="14.0" prefHeight="29.0" prefWidth="152.0" text="Choose Circle" textAlignment="CENTER" />
            <ComboBox fx:id="circle" layoutX="13.0" layoutY="43.0" onAction="#setNetwork" prefWidth="150.0" />
            <ComboBox fx:id="network" layoutX="180.0" layoutY="43.0" onAction="#setModule" prefWidth="150.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="179.0" layoutY="14.0" prefHeight="29.0" prefWidth="152.0" text="Choose Network" textAlignment="CENTER" />
            <ComboBox fx:id="module" layoutX="348.0" layoutY="43.0" onAction="#setRO" prefWidth="150.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="347.0" layoutY="14.0" prefHeight="29.0" prefWidth="152.0" text="Choose Module" textAlignment="CENTER" />
            <ComboBox fx:id="ro" layoutX="514.0" layoutY="43.0" prefWidth="150.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="513.0" layoutY="14.0" prefHeight="29.0" prefWidth="152.0" text="Choose RO" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="612.0" layoutY="94.0" prefHeight="27.0" prefWidth="112.0" text="To Date" />
            <Label alignment="CENTER" layoutX="456.0" layoutY="94.0" prefHeight="27.0" prefWidth="112.0" text="From Date" />
            <DatePicker fx:id="to" layoutX="609.0" layoutY="129.0" prefHeight="31.0" prefWidth="119.0" />
            <DatePicker fx:id="from" layoutX="451.0" layoutY="129.0" prefHeight="31.0" prefWidth="119.0" />
            <Button fx:id="summary" layoutX="504.0" layoutY="178.0" mnemonicParsing="false" onAction="#getPlot" prefHeight="34.0" prefWidth="170.0" text="Get Plot" />
      <ComboBox fx:id="type" layoutX="850.0" layoutY="43.0" onAction="#setPeriod" prefWidth="150.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="849.0" layoutY="14.0" prefHeight="29.0" prefWidth="152.0" text="Choose Parameter" textAlignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1016.0" layoutY="14.0" prefHeight="29.0" prefWidth="152.0" text="Choose Period" textAlignment="CENTER" />
      <ComboBox fx:id="period" layoutX="1017.0" layoutY="43.0" prefWidth="150.0" />
      <ComboBox fx:id="chartType" layoutX="683.0" layoutY="43.0" onAction="#setParameters" prefWidth="150.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="682.0" layoutY="14.0" prefHeight="29.0" prefWidth="152.0" text="Choose Chart Type" textAlignment="CENTER" />
        </children>
</AnchorPane>
